<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Xypo - Complete Website Design Using HTML, CSS, and JavaScript. Mobile Responsive Landing Page Website Design by @chbappy-cse">
    <meta name="keywords" content="Complete Website Design, HTML Website Design, Mobile Responsive Website Design, Landing Page Website HTML and CSS, CH BAPPY Senior Frontend Engineer">
    <title>Xypo - Complete Website Design Using HTML, CSS, and JavaScript</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>

    <!-- start :: header section -->
    <section id="header">
        <div class="container">
            <img class="logo" src="/images/logo.png" alt="Xypo Logo">
            <div class="header-text">
                <h1>The purpose is to <br> teach, bring learning to people</h1>
                <span class="square"></span>
                <p>There are many variation of passages of Lorem Ipsum available, but the majority have suffered alteration words which don't look even sligthly beliveable.</p>
                <button class="common-btn">Read More</button>
                <div class="line">
                    <span class="line-1"></span> <br>
                    <span class="line-2"></span> <br>
                    <span class="line-3"></span>
                </div>
            </div>
        </div>
    </section>

    <nav id="sideNav">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">FEATURES</a></li>
            <li><a href="#">COURSES</a></li>
            <li><a href="#">OFFER</a></li>
            <li><a href="#">CONRACT</a></li>
        </ul>
    </nav>
    <img id="menuBtn" src="/images/menu.png"  alt="menu icon">
    <!-- end :: header section -->
    <!-- start :: about section -->
     <section id="about">
        <div class="about-left-col">
            <img src="/images/about.png" alt="">
        </div>
        <div class="about-right-col">
            <div class="about-text">
                <h2>About Us</h2>
                <span class="square"></span>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet quam id deleniti perspiciatis cupiditate cum ex facilis est error deserunt vitae accusamus quis blanditiis nisi, consequatur quo accusantium unde maxime doloremque dolor saepe, sint inventore ipsum voluptas? Nemo laborum reiciendis, totam asperiores molestiae saepe ipsum voluptate eaque veniam nobis neque suscipit velit tenetur repellat sint.</p>
                <br><br>
                <div class="line">
                    <span class="line-1"></span> <br>
                    <span class="line-2"></span> <br>
                    <span class="line-3"></span>
                </div>
                <h3>"Learning is not attained by chance, it must be sought for with ardor and attended to with diligence"</h3>
                <h4>---Abigail Adams</h4>
            </div>
        </div>
     </section>
    <!-- end :: about section -->

    <!-- start :: features section -->
     <section id="features">
        <div class="features-row">
            <div class="features-col">
                <img src="/images/pic-1.png" alt="features">
                <h4>Learn Anywhere</h4>
                <p>Switch between your computer, tablet or mobile device</p>
            </div>
            <div class="features-col">
                <img src="/images/pic-2.png" alt="features">
                <h4>Expert Teacher</h4>
                <p>Learn from industry experts who are passinate about teaching.</p>
            </div>
            <div class="features-col">
                <img src="/images/pic-3.png" alt="features">
                <h4>Unlimited Access</h4>
                <p>Choose what you'd like to learn from our extensive subscription library</p>
            </div>
        </div>

       

        <div class="feature-btn">
            <div class="line">
                <span class="line-1"></span> <br>
                <span class="line-2"></span> <br>
                <span class="line-3"></span>
            </div>
            <button class="common-btn">Start Free Trial</button>
        </div>
     </section>
    <!-- end :: features section -->

    <!-- start :: courses section -->
     <section id="courses">
        <div class="container course-row">
            <div class="course-left-col">
                <div class="course-text">
                    <h2>Browse our top <br> courses</h2>
                    <span class="square"></span>
                    <p>Country to popular belief, Lorem Ipsum is not simply random text.  It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Ricard McClintock, a Latin professor at Hampden</p>
                    <button class="common-btn">View All Courses</button>
                    <div class="line">
                        <span class="line-1"></span> <br>
                        <span class="line-2"></span> <br>
                        <span class="line-3"></span>
                    </div>
                </div>
            </div>
            <div class="course-right-col">
                <img src="/images/course.png" alt="course">
            </div>
        </div>
     </section>
    <!-- end :: courses section -->





    <script src="/script.js"></script>
</body>
</html>